/ChangeLog/5.122/Tue Oct 26 22:09:36 2010//Texpect_5_45
/Dbg.c/5.46/Tue Aug 31 18:30:29 2010//Texpect_5_45
/FAQ/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/HISTORY/5.63/Thu Jun 28 19:23:37 2007//Texpect_5_45
/INSTALL/5.30/Mon Jun 21 18:41:41 1999//Texpect_5_45
/Makefile.in/5.51/Thu Sep 30 17:14:07 2010//Texpect_5_45
/NEWS/5.31/Tue Aug  1 21:34:38 2000//Texpect_5_45
/README/5.34/Thu Jun 28 19:23:37 2007//Texpect_5_45
/aclocal.m4/5.35/Fri Aug 27 21:51:53 2010//Texpect_5_45
/configure/5.77/Thu Sep 16 20:46:47 2010//Texpect_5_45
/configure.in/5.80/Fri Aug 27 21:51:53 2010//Texpect_5_45
/expTcl.c/5.1/Thu Jan  6 23:22:02 2000//Texpect_5_45
/expTcl.h/5.1/Thu Jan  6 23:22:02 2000//Texpect_5_45
/exp_chan.c/5.20/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_clib.c/5.39/Tue Aug 31 22:20:27 2010//Texpect_5_45
/exp_closetcl.c/5.31/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_command.c/5.67/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_command.h/5.45/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_console.c/5.32/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_event.c/5.32/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_event.h/5.31/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_glob.c/5.39/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_int.h/5.33/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_inter.c/5.46/Tue Aug 31 22:20:27 2010//Texpect_5_45
/exp_log.c/5.39/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_log.h/5.35/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_main_exp.c/5.36/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_main_sub.c/5.55/Fri Aug 27 22:01:15 2010//Texpect_5_45
/exp_memmove.c/5.31/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_noevent.c/5.31/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_poll.c/5.32/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_prog.h/5.29/Wed Jul 11 20:22:10 2007//Texpect_5_45
/exp_pty.c/5.38/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_pty.h/5.29/Thu Apr  3 19:19:41 2008//Texpect_5_45
/exp_regexp.c/5.30/Thu Jan  6 23:22:05 2000//Texpect_5_45
/exp_regexp.h/5.29/Thu Jan  6 23:22:05 2000//Texpect_5_45
/exp_rename.h/5.29/Thu Jan  6 23:22:05 2000//Texpect_5_45
/exp_select.c/5.31/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_simple.c/5.34/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_strf.c/5.29/Thu Jan  6 23:22:05 2000//Texpect_5_45
/exp_trap.c/5.37/Fri Aug 27 21:51:53 2010//Texpect_5_45
/exp_tstamp.h/5.30/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_tty.c/5.43/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_tty.h/5.29/Thu Apr  3 19:19:41 2008//Texpect_5_45
/exp_tty_comm.c/5.31/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_tty_in.h/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/exp_win.c/5.34/Thu Jul  1 00:53:49 2010//Texpect_5_45
/exp_win.h/5.32/Thu Jul  1 00:53:49 2010//Texpect_5_45
/expect.c/5.59/Tue Oct 26 22:09:36 2010//Texpect_5_45
/expect.h/5.33/Tue Aug 31 22:20:27 2010//Texpect_5_45
/expect.man/5.38/Wed Jan 25 21:51:28 2006//Texpect_5_45
/expect_cf.h.in/5.30/Thu Jun 28 19:23:38 2007//Texpect_5_45
/expect_comm.h/5.29/Thu Jan  6 23:22:06 2000//Texpect_5_45
/expect_tcl.h/5.35/Thu Jul  1 00:53:49 2010//Texpect_5_45
/fixcat/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/fixline1/5.30/Fri Sep  5 19:01:57 2003//Texpect_5_45
/libexpect.man/5.31/Thu Jul  1 00:53:49 2010//Texpect_5_45
/license.terms/1.1/Fri Mar 25 21:02:51 2005//Texpect_5_45
/pty_sgttyb.c/5.30/Thu Jul 15 20:24:40 2004//Texpect_5_45
/pty_termios.c/5.42/Fri Aug 27 21:51:53 2010//Texpect_5_45
/pty_unicos.c/5.31/Mon Jun 22 16:32:07 2009//Texpect_5_45
/retoglob.c/5.6/Fri Aug 27 22:24:33 2010//Texpect_5_45
/tcldbg.h/5.30/Tue Mar 29 23:08:17 2005//Texpect_5_45
/vgrindefs/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
D/example////
D/tclconfig////
D/tests////
D/testsuite////
