/Makefile/5.29/Thu Jan  6 23:22:06 2000//Texpect_5_45
/README/5.31/Thu Jun 28 19:23:39 2007//Texpect_5_45
/archie/5.30/Fri Aug 27 21:51:53 2010//Texpect_5_45
/autoexpect/5.31/Fri Aug 27 21:51:53 2010//Texpect_5_45
/autoexpect.man/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/autopasswd/5.31/Thu Sep 30 22:05:34 2010//Texpect_5_45
/beer.exp/5.30/Wed Jan 25 21:51:39 2006//Texpect_5_45
/beer.exp.out/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/carpal/5.29/Thu Jan  6 23:22:06 2000//Texpect_5_45
/chess.exp/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/chesslib++.c/5.29/Thu Jan  6 23:22:06 2000//Texpect_5_45
/chesslib.c/5.29/Thu Jan  6 23:22:06 2000//Texpect_5_45
/chesslib2.c/5.29/Thu Jan  6 23:22:06 2000//Texpect_5_45
/cryptdir/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/cryptdir.man/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/decryptdir/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/decryptdir.man/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/dislocate/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/dislocate.man/5.29/Thu Feb 26 01:02:44 2004//Texpect_5_45
/dvorak/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/expectd.proto/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/ftp-inband/5.31/Thu Sep 30 22:05:34 2010//Texpect_5_45
/ftp-rfc/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/gethostbyaddr/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/getpassck/5.1/Thu Jun 28 19:23:40 2007//Texpect_5_45
/irsh/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/kibitz/5.31/Thu Sep 30 22:05:34 2010//Texpect_5_45
/kibitz.man/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/lpunlock/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/mkpasswd/5.32/Thu Sep 30 22:05:34 2010//Texpect_5_45
/mkpasswd.man/5.29/Fri Aug  4 18:01:56 2000//Texpect_5_45
/multixterm/1.10/Thu Sep 30 22:05:34 2010//Texpect_5_45
/multixterm.man/1.8/Thu Jun 28 19:23:40 2007//Texpect_5_45
/passmass/5.31/Thu Sep 30 22:05:34 2010//Texpect_5_45
/passmass.man/5.30/Thu Jun 28 19:23:40 2007//Texpect_5_45
/passwd.cgi/5.29/Thu Jan  6 23:22:07 2000//Texpect_5_45
/passwd.html/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/passwdprompt/5.1/Fri Sep  5 19:01:59 2003//Texpect_5_45
/read1char/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/reprompt/5.29/Thu Jan  6 23:22:07 2000//Texpect_5_45
/rftp/5.33/Thu Sep 30 22:05:34 2010//Texpect_5_45
/rlogin-cwd/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/robohunt/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/rogue.exp/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/telnet-cwd/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/telnet-in-bg/5.29/Thu Jan  6 23:22:08 2000//Texpect_5_45
/term_expect/5.31/Tue Feb 15 18:11:31 2005//Texpect_5_45
/timed-read/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/timed-run/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/tknewsbiff/5.31/Fri Aug 27 21:51:53 2010//Texpect_5_45
/tknewsbiff.man/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/tkpasswd/5.30/Fri Aug 27 21:51:53 2010//Texpect_5_45
/tkterm/5.33/Fri Aug 27 21:51:53 2010//Texpect_5_45
/unbuffer/5.34/Thu Sep 30 22:05:34 2010//Texpect_5_45
/unbuffer.c/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/unbuffer.man/5.31/Thu Jun 28 19:23:41 2007//Texpect_5_45
/virterm/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/vrfy/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/weather/5.34/Thu Sep 30 22:05:34 2010//Texpect_5_45
/xkibitz/5.30/Thu Sep 30 22:05:34 2010//Texpect_5_45
/xkibitz.man/5.29/Fri Jul  2 16:03:31 2010//Texpect_5_45
/xpstat/5.31/Thu Sep 30 22:05:34 2010//Texpect_5_45
/xrlogin/5.29/Thu Jan  6 23:22:08 2000//Texpect_5_45
D
